# Ecommerce

It is simple ecommerce website.

For Acesss to admin panel:
- url/cPanel Username: admin password: admin

Currently Registration doesnot wor so for the customer login use below credentials
email: nephopsagar@live.com  password : kafle

To configure Database:

Get into root folder of the website >> cPanel >> config >> database.php